<!DOCTYPE html>
<html>

    <head>

        <title>Ma page web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    <h1>Hello world</h1>
    
    <p class="diarhé">Yoann le hackeur pro 😎</p>
    <ol>
        <li>PC GAMER 5000 €</li>
        <li>MAHAJ RIAD</li>
    
    </ol>
    <ul>
        <li>Papa Génie</li>
        <li> <a href="https://discord.gg/37DCJPrxxz" target="_blank">mon serveur discord</a> </li>
    
    </ul>
    <img src="image/paelleras.jpeg" alt="paelleras !!!">
    </body>
</html>